{
  "name": "rorre",
  "version": "1.0.0-alpha.0",
  "description": "ES6 Enumified dictionary-based error emitter.",
  "license": "MIT",
  "main": "rorre.js",
  "types": "rorre.d.js",
  "scripts": {
    "test": "mocha rorre.spec.js"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "tslint": "^5.11.0",
    "typescript": "^3.1.6"
  },
  "author": {
    "name": "Ivan Gabriele",
    "email": "ivan.gabriele@gmail.com",
    "url": "https://www.ivangabriele.com"
  },
  "keywords": [
    "enum",
    "error",
    "dictionary",
    "emitter"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivangabriele/rorre.git"
  },
  "bugs": {
    "url": "https://github.com/ivangabriele/rorre/issues"
  },
  "homepage": "https://github.com/ivangabriele/rorre#readme"
}
